# Azure Speech Service credentials
# Rename this file to .env and fill in your Azure credentials

# Your Azure Speech Service subscription key
AZURE_SPEECH_KEY=8e11504f65a34d21bc41daeda75f3aed

# Your Azure Speech Service region (e.g., eastus, westus, westeurope)
AZURE_SPEECH_REGION=germanywestcentral

# Optional: Voice name (uncomment and modify to override default)
# en-US-OnyxTurboMultilingualNeural
#  default is good too.
AZURE_VOICE_NAME=en-US-OnyxTurboMultilingualNeural



